xroad_ca_dn_country: "FI"
xroad_ca_o: "Xroad Test"
xroad_ca_ou: "Xroad Test CA OU"
xroad_ca_cn: "Xroad Test CA CN"
xroad_ca_ocsp_o: "Xroad Test"
xroad_ca_ocsp_ou: "Xroad Test OCSP OU"
xroad_ca_ocsp_cn: "Xroad Test OCSP CN"
xroad_ca_tsa_o: "Xroad Test"
xroad_ca_tsa_ou: "Xroad Test TSA OU"
xroad_ca_tsa_cn: "Xroad Test TSA CN"
